# gradle-classnotfound-test

./: README.md  test.bat
P1/: build.gradle
P1/src/main/java/test/: Test.java
P2/gradle/wrapper/: gradle-wrapper.properties
P3/: build.gradle  shared.gradle
P3/src/main/java/test/: Test.java
